# My-Note

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/io/github/sadeghit/mynote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/sadeghit/mynote/: MainActivity.kt
app/src/main/java/io/github/sadeghit/mynote/base/: NoteApp.kt
app/src/main/java/io/github/sadeghit/mynote/core/util/: HighlightText.kt  PersianDate.kt
app/src/main/java/io/github/sadeghit/mynote/data/local/datastore/: AppSettings.kt  DataStoreExt.kt  ThemeDataStore.kt  ThemeManager.kt
app/src/main/java/io/github/sadeghit/mynote/data/local/db/: AppDatabase.kt
app/src/main/java/io/github/sadeghit/mynote/data/local/db/dao/: NoteDao.kt
app/src/main/java/io/github/sadeghit/mynote/data/local/db/entity/: NoteEntity.kt
app/src/main/java/io/github/sadeghit/mynote/di/: DataModule.kt  DatabaseModule.kt
app/src/main/java/io/github/sadeghit/mynote/navigation/: Screens.kt  navGraph.kt
app/src/main/java/io/github/sadeghit/mynote/repository/: NotesRepository.kt
app/src/main/java/io/github/sadeghit/mynote/ui/event/: UiEvent.kt
app/src/main/java/io/github/sadeghit/mynote/ui/model/: NoteUiModel.kt
app/src/main/java/io/github/sadeghit/mynote/ui/screen/add_edit/: AddEditNoteScreen.kt
app/src/main/java/io/github/sadeghit/mynote/ui/screen/add_edit/components/: AddEditTopAppBar.kt  ColorPalette.kt  ContentTextField.kt  PinCheckbox.kt  TitleTextField.kt
app/src/main/java/io/github/sadeghit/mynote/ui/screen/notes/: NoteListScreen.kt  NotesTopBar.kt
app/src/main/java/io/github/sadeghit/mynote/ui/screen/notes/components/: AppAlertDialog.kt  EmptyState.kt  MessageHandler.kt  MyCustomSnackbar.kt  NoteCard.kt  NotesFAB.kt  NotesGrid.kt  NotesList.kt  SearchBar.kt  TopAppBar.kt
app/src/main/java/io/github/sadeghit/mynote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/sadeghit/mynote/viewModel/: NotesViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/test/java/io/github/sadeghit/mynote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
